# UAV-Solar

./: README.md
app/: CMakeLists.txt  ap_keystore.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/hitices/autopatrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  solar_labels_list.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/imageUtils/: imageutils_jni.cc
app/src/main/java/com/hitices/autopatrol/: AircraftFragment.java  AutoPatrolApplication.java  ExecuteActivity.java  MApplication.java  MainActivity.java  MediaFragment.java  MediaListFragment.java  MediaLocalFragment.java  MediaSDFragment.java  MediaViewPagerAdapter.java  MissionFragment.java  MyItemRecyclerViewAdapter.java  ShowFullImageActivity.java  WaypointMissionPreviewActivity.java  myImageView.java
app/src/main/java/com/hitices/autopatrol/activity/: AnalyzedImageActivity.java  AppMainActivity.java  DJIDefaultLayoutActivity.java  DJIMediaManageActivity.java  DataAnalyseActivity.java  DataAnalyseMapActivity.java  DataAnalyseReportActivity.java  DataDownloadActivity.java  MainActivity.java  MapFakeActivity.java  MissionExecuteActivity.java  MissionExecutePreparedActivity.java  MissionMainActivity.java  MissionManagemantActivity.java  MissionParametersAdjustmentActivity.java  MissionReportActivity.java  MissionSelectActivity.java  PatrolMainActivity.java  (+3 more)
app/src/main/res/drawable/: background_mission_item.xml  bg_analyse_func_button.xml  bg_app_func_button.xml  bg_drone_info.xml  bg_drone_state.xml  bg_record_func_button.xml  border_has_pics.xml
app/src/main/res/layout/: activity_analyzed_image.xml  activity_app_main.xml  activity_data_analyse.xml  activity_data_analyse_map.xml  activity_data_analyse_report.xml  activity_data_download.xml  activity_dji_default_layout.xml  activity_dji_media_manage.xml  activity_execute.xml  activity_main.xml  activity_map_fake.xml  activity_mission_execute_prepared.xml  activity_mission_main.xml  activity_mission_managemant.xml  activity_mission_parameters_adjustment.xml  activity_mission_report.xml  activity_mission_select.xml  activity_patrol_main.xml  activity_polygon_mission_ececute.xml  activity_preview_polygon.xml  activity_preview_waypoint.xml  activity_show_full_image.xml  dialog_add_child_mission.xml  dialog_adjustment_select_gridview_item.xml  dialog_execute_select_gridview_item.xml  dialog_execute_select_model.xml  dialog_flatland_setting.xml  dialog_multipoints_setting.xml  dialog_polygon_setting.xml  dialog_run_visible_analysis.xml  dialog_slope_setting.xml  dialog_waypointsetting.xml  fragment_aircraft.xml  fragment_item_list.xml  fragment_media.xml  fragment_media_list.xml  fragment_media_sd.xml  fragment_mission.xml  gridview_action.xml  item_flight_record_no_ready.xml  (+12 more)
app/src/main/res/menu/: create_mission_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hitices/autopatrol/: ExampleUnitTest.java
(+71 files in other folders)
