apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hitices.autopatrol"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                //arguments  '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file('ap_keystore.jks')
            storePassword 'liubozhou'
            keyAlias 'key_ap'
            keyPassword 'liubozhou'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.dji:dji-uilibrary:4.4.1'
    compileOnly 'com.dji:dji-sdk-provided:4.4.1'
    implementation 'com.android.support:design:26.1.0'
    compileOnly files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    compileOnly files('libs/AMap_Location_V3.7.0_20171218.jar')
    implementation project(':openCVLibrary341')
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
