<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_polygon_mission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="mission name"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_aircraft_name_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aircraft name:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_camera_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_start_point_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="point:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_time_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡航速度:" />

        <SeekBar
            android:id="@+id/preview_speed_pm"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/preview_speed_text_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="飞行高度:"></TextView>

        <SeekBar
            android:id="@+id/preview_altitude_pm"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/preview_altitude_text_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照间隔:"></TextView>

        <SeekBar
            android:id="@+id/preview_width_pm"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/preview_width_text_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />
    </LinearLayout>
</LinearLayout>