<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.hitices.autopatrol.activity.ShowFullImageActivity">

    <VideoView
        android:id="@+id/videoView_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.hitices.autopatrol.widgets.MyImageView
        android:id="@+id/imageView_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
