<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_current_mission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="mission name"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_aircraft_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aircraft name:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="point:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <TextView
        android:id="@+id/preview_altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altitude:"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:" />

        <SeekBar
            android:id="@+id/preview_speed"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/preview_seekBar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action After Finished:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/preview_actionAfterFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/preview_finishNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textSize="5pt" />

            <RadioButton
                android:id="@+id/preview_finishGoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GoHome"
                android:textSize="5pt" />

            <RadioButton
                android:id="@+id/preview_finishAutoLanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoLand"
                android:textSize="5pt" />

            <RadioButton
                android:id="@+id/preview_finishToFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BackTo 1st"
                android:textSize="5pt" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/preview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/preview_headingNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:textSize="5pt" />

            <RadioButton
                android:id="@+id/preview_headingInitDirec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial"
                android:textSize="5pt" />

            <RadioButton
                android:id="@+id/preview_headingRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RC Control"
                android:textSize="5pt" />

            <RadioButton
                android:id="@+id/preview_headingWP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Waypoint"
                android:textSize="5pt" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/preview_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waypoints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/preview_gv_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="3dp" />
    </LinearLayout>

</LinearLayout>