<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MissionMainActivity">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_mission_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_child_mission_main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_child_mission_main"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_child_mission_main"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="mission one" />

    <TextView
        android:id="@+id/tv_child_name_mission_main"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/btn_child_mission_main"
        android:textSize="@dimen/buttonsize_height" />

    <ImageButton
        android:id="@+id/btn_setting_mission_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:src="@drawable/ic_mission_settings" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_mission_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_mdoel_mission_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/pink_pressed"
            fab:fab_icon="@drawable/ic_mission_add"
            fab:fab_size="mini"
            fab:fab_title="新建子任务" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_mission_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/pink_pressed"
            fab:fab_icon="@drawable/ic_mission_save"
            fab:fab_size="mini"
            fab:fab_title="保存任务" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>