<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MissionManagemantActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_mission_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_mission_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_import_mission_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_icon="@drawable/ic_mission_import"
            fab:fab_size="mini"
            fab:fab_title="导入任务" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_create_mission_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_icon="@drawable/ic_mission_add"
            fab:fab_size="mini"
            fab:fab_title="新建任务" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>