<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slope_setting_set"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:text="设置斜面倾斜角" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="斜面模型设置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子任务名称:" />


        <TextView
            android:id="@+id/slope_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textColor="@color/pink" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/blue_semi_transparent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倾斜角低点(A)高度:" />

            <EditText
                android:id="@+id/slope_setting_A"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal" />

            <TextView
                android:id="@+id/slope_setting_A_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倾斜角高点(B)高度:" />

            <EditText
                android:id="@+id/slope_setting_B"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal" />

            <TextView
                android:id="@+id/slope_setting_B_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照高度:" />

        <EditText
            android:id="@+id/slope_setting_distance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/slope_setting_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低点高度:" />

        <EditText
            android:id="@+id/slope_setting_altitude"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/slope_setting_altitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞行速度:" />

        <SeekBar
            android:id="@+id/slope_setting_speed"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/slope_setting_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照间隔:" />

        <EditText
            android:id="@+id/slope_setting_width"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/slope_setting_width_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重 复 率  :" />

        <EditText
            android:id="@+id/slope_setting_overrate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/slope_setting_overrate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0~50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云台俯角:" />

        <EditText
            android:id="@+id/slope_setting_pitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/slope_setting_pitch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0~90" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照朝向:" />

        <EditText
            android:id="@+id/slope_setting_heading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/slope_setting_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-180~180" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="任务区域顶点:" />

    <GridView
        android:id="@+id/slope_setting_vertexs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="3dp" />
</LinearLayout>
