<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitices.autopatrol.MissionFragment">
    <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <Spinner
        android:id="@+id/missionSelected_mission"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        android:background="@color/colorAccent"
        android:theme="@android:style/Theme.Holo.Light">
    </Spinner>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/mission_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_waypoint_mission"
            fab:fab_title="航点任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_mission_waypoint"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_polygon_mission"
            fab:fab_title="区域任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_mission_polygon"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/import_mission"
            fab:fab_title="导入任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_mission_import"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/adjust_mission"
            fab:fab_title="修改任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_mission_edit"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
