<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/management_mission_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="mission one" />

        <TextView
            android:id="@+id/management_mission_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="mission one" />

        <Button
            android:id="@+id/management_mission_adjust"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="修改" />
    </LinearLayout>
</FrameLayout>
