<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_mission_item"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view_mission"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_mission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mission One"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_view_mission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2018-01-01 11:11:11" />

            <TextView
                android:id="@+id/text_view_mission_is_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="( 未下载 )" />

            <TextView
                android:id="@+id/view_hasVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/border_has_pics"
                android:text="可见光" />

            <TextView
                android:id="@+id/view_hasInfrared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_has_pics"
                android:text="红外光" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>